<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console</title>
</head>
<body>
    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
          }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
        table, th, td {
            border:1px solid black;
            border-collapse: collapse;
         }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
    </style>
    <table style="width: 100%;">
        <tr><th>REGISTER</th><th><input type=button class="button" onClick="location.href='/register'" value='REGISTER'></button></th></tr>
        <tr><th>Record</th><th><input type=button class="button" onClick="location.href='/record'" value='Record'></button></th></tr>
        <tr><th>Email All</th><th><input type=button class="button" onClick="location.href='/email'" value='Alert ALL'></button></th></tr>
    </table>
</body>
</html>